SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=4ed85dfdcf01fe
SMTP_PASS=6cdd972afa3ff6

MYSQL_HOST= localhost
MYSQL_DB_NAME= M4U2
MYSQL_USER= root
MYSQL_PASSWORD= 'root123'
MYSQL_PORT=8889